# NMS Admin Server — environment configuration
# Place this file as .env next to NMSAdminServer.exe
# (i.e. dist\NMSAdminServer\.env)
#
# Server IP:  172.16.2.103
# Server port: 5001
# TimescaleDB: localhost:5433 (native PostgreSQL 16 + TimescaleDB Windows service)

# ─── Required ───────────────────────────────────────────────────────────────

APP_ENV=production

# PostgreSQL 16 + TimescaleDB native Windows service — always localhost:5433
DATABASE_URL=postgresql+psycopg2://monitoring_man:admin123@localhost:5433/monitoring_db

# Generate with:
#   python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=REPLACE_WITH_GENERATED_64_CHAR_HEX

# Generate with:
#   python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
# WARNING: Never change this after data is in the DB — it encrypts SNMP strings.
FERNET_KEY=REPLACE_WITH_GENERATED_FERNET_KEY

# ─── Agent authentication ────────────────────────────────────────────────────
# Generate with:
#   python -c "import secrets; print(secrets.token_urlsafe(32))"
# This SAME value must be in the agents' config.json as "tracking_api_key".
TRACKING_API_KEY=REPLACE_WITH_STRONG_RANDOM_TOKEN

# ─── Network / server binding ────────────────────────────────────────────────
# Server listens on all interfaces. Clients reach it at 172.16.2.103:5001
WEB_HOST=0.0.0.0
PORT=5001

# ─── Session security ────────────────────────────────────────────────────────
# Keep False until HTTPS / self-signed cert is in place.
SESSION_COOKIE_SECURE=False
SESSION_TIMEOUT_MINUTES=30

# ─── Database enforcement ────────────────────────────────────────────────────
REQUIRE_POSTGRES=true

# ─── Redis (optional — app degrades gracefully without it) ───────────────────
REDIS_URL=redis://localhost:6379/0

# ─── SMTP email alerts (Phase 4 — leave blank until configured) ─────────────
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

# ─── SNMP defaults ───────────────────────────────────────────────────────────
SNMP_COMMUNITY=public
SNMP_VERSION=2c
