# Place this file next to web_main.exe as .env
# Example target: dist\web_main\.env

APP_ENV=production
WEB_HOST=0.0.0.0
PORT=5001
WEB_OPEN_BROWSER=false

# Required
SECRET_KEY=replace-with-a-long-random-secret
TRACKING_API_KEY=replace-with-your-agent-api-key

# Plain PostgreSQL is enough for a fresh deployment.
# The app will create tables automatically on first boot.
DATABASE_URL=postgresql://postgres:password@localhost:5432/device_monitoring
REQUIRE_POSTGRES=true

# Redis is optional.
# Leave REDIS_URL unset and keep REDIS_SSE_ENABLED=false if Redis is not installed.
REDIS_SSE_ENABLED=false
# REDIS_URL=redis://localhost:6379/0

SESSION_COOKIE_SECURE=false
SESSION_TIMEOUT_MINUTES=30

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

SNMP_COMMUNITY=public
SNMP_VERSION=2c
MONITORING_INTERVAL=300
